.Table{
    display: flex;
    flex-direction: column;
    background-color: rgb(155, 156, 206);
    border-radius: 1rem;
    padding: .5rem;    

}

table{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(155, 156, 206); */
    /* position: relative; */
    /* align-items: stretch; */
    justify-content: space-evenly;
    overflow-x:scroll;

}

thead{
    display: flex;
    flex-direction: row;
    border-bottom: .2rem solid gray;
    /* padding:0 0 0.5rem 0; */
}

tbody{
    display: flex;
    flex-direction: column;
}

th{
    display: flex;
    align-items: center;

    

}
h3{
   margin-left: .5rem; 
}  

thead >tr{
font-size: 15px;

display: flex;
flex-direction: row;
padding: .5rem 0.5rem ;

justify-content: space-between;
align-items: left;
/* text-decoration: underline;
        text-decoration-thickness: .2rem;
        text-decoration-color:gray ;
        text-underline-offset: .67rem;

*/
} 




/* thead >tr >th{
    borderbottom limit to  the 50%  width of element 
     border-bottom: .2rem solid gray;
border-image: linear-gradient(to right, #000 50%, rgba(0,0,0,0) 50%); // to right - at 50% transparent 
border-image-slice: 1
 

}
 */
.border{
    width: 100%;
    height:.2rem;
    margin: .2rem 0;
}

tbody >tr{
    padding: .5rem 0.5rem;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    }
    /* tbody>tr:first-child{
        text-decoration: underline;
        text-decoration-thickness: .2rem;
        text-decoration-color:gray ;
        text-underline-offset: -25px;
    } */
    .heading{
        font-size: smaller;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

   
    
